@import "fonts.scss";
@import "null.scss";

// =========================
$mainColor: #000;
$deepBlue: #0B0127;
$yellow: rgba(243, 206, 12, 0.59);
$blue: rgba(13, 54, 200, 0.58);
// =========================

body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: $mainColor;
}

.wrapper {
    min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	// Прижимаем footer
	> main {
		flex: 1 1 auto;
	}
	// Фикс для слайдеров
	> * {
		min-width: 0;
	}
}

[class*="__container"]{
    max-width: 1310px;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    font-size: 25px;
    line-height: 140%;
    background: #0D36C8;
    border-radius: 15px;
    color: #fff;
    transition: all .3s ease;
    &:hover{
        background: #F8E26F;
        color: blue;
    }
}

.header-block {
    text-align: center;
    margin: 0 0 50px 0;
    font-weight: 600;
    font-size: 40px;
    line-height: 140%;
    color: $deepBlue;
    &::before {
        content: '';
        position: absolute;
        top: 116px;
        // left: -74%;
        left: 0;
        // width: 100%;
        width: 22%;
        height: 24px;
        background: $yellow;
        border-radius: 0px 20px 0px 0px;

        @media (max-width: 1401px) {
            width: 18%;
        }

        @media (max-width: 1230px) {
            width: 15%;
        }

        @media (max-width: 1140px) {
            width: 13%;
        }

        @media (max-width: 479.98px) {
            width: 0;
        }
    }
    &::after {
        content: '';
        position: absolute;
        top: 116px;
        // right: -74%;
        right: 0;
        // width: 100%;
        width: 22%;
        height: 24px;
        border-radius: 0 0 0 20px;
        background: $blue;

        @media (max-width: 479.98px) {
            width: 0;
        }
    }

    @media (max-width: 767.98px) {
        font-size: 30px;
        // line-height: 120%;
    }

    @media (max-width: 479.98px) {
        font-size: 18px;
        line-height: 120%;
    }
}

.text-block {
    position: relative;

    &__title {
        font-weight: 500;
        font-size: 30px;
        line-height: 140%;
        color: $deepBlue;

        @media (max-width: 767.98px) {
            font-size: 25px;
            line-height: 120%;
        }

        @media (max-width: 479.98px) {
            font-size: 15px;
            line-height: 120%;
            margin-bottom: 20px;

            &::before {
                content: '';
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                transform: rotate(135deg);
                margin-right: 17px;
            }

            &._active::before {
                transform: rotate(45deg);
            }
        }
    }

    &__text {
        color: #000;

        @media (max-width: 479.98px) {
            font-size: 14px;
            line-height: 120%;
            margin-bottom: 20px;
            padding: 10px 19px 20px;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
            border-radius: 0px 10px;
        }
    }

    &__date {
        font-weight: 300;
        font-size: 25px;
        line-height: 140%;
        color: #000;
    }

    & > *:not(:last-child) {
        margin-bottom: 23px;
    }
}

.decoration-blue {
    &::after {
        content: '';
        position: absolute;
        top: 45px;
        right: 35px;
        width: 60%;
        height: 3px;
        background: $blue;
        border-radius: 0px 20px;

        @media (max-width: 767.98px) {
            top: 35px;
        }

        @media (max-width: 479.98px) {
            top: 24px;
            right: 47px;
            width: 150px;
            height: 4px;
        }
    }
}

.decoration-yellow {
    &::after {
        content: '';
        position: absolute;
        top: 45px;
        right: 35px;
        width: 60%;
        height: 3px;
        background: $yellow;
        border-radius: 0px 20px;

        @media (max-width: 479.98px) {
            top: 24px;
            right: 47px;
            width: 150px;
            height: 4px;
        }
    }
}

body._lock {
    overflow: hidden;
}

//===========ARROWS=================
// @media (max-width: 479.98px) {
//     .arrow {
//         border: solid black;
//         border-width: 0 3px 3px 0;
//         display: inline-block;
//         padding: 3px;
//     }
//     .left{
//         transform: rotate(135deg);
//         -webkit-transform: rotate(135deg);

//         &._active {
//             transform: rotate(45deg);
//         }
//     }

//     .about__arrow {
//         margin-right: 17px;
//     }
// }

/* ==============MEDIA REQUEST===================== */
/* PC */
// @media (max-width: 1286px) {
// [class*="__container"]{
//     max-width: 1100px;
// }
// }
// /* TABLET */
// @media (max-width: 991.98px) {
//     [class*="__container"]{
//       //max-width: 750px;
//     }
// }
// /* MOBILE */
// @media (max-width: 767.98px) {
//     [class*="__container"]{
//       //max-width: 750px;
//     }
// }
// /* SMALL MOBILE */
// @media (max-width: 479.98px) {

// }

// ============HEADER===============
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 26px 0 22px 0;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 3px 19px rgba(0, 0, 0, 0.25);
    z-index: 50;
    &__container {
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
    }

    &__menu {
        display: flex;
        justify-content: flex-end;
        gap: 70px;
    }

    &__menu-list {
        display: flex;
        gap: 40px;
    }

    &__menu-item {
    }

    &__menu-link {
        color: $deepBlue;
        transition: color .3s ease;
        &:hover {
            color: blue;
        }
    }

    &__phone {
        color: $deepBlue;
        position: relative;
        margin-right: 35px;
        &-icon{
            position: absolute;
            left: -32px;
            top: 3px;
            & svg {
                transition: all .3s ease;
                &:hover{
                    fill: blue;
                }
            }
            
        }
        &-number{
            font-weight: 500;
            line-height: 140%;
            transition: color .3s ease;

            &:hover {
                color: blue;
            }
        }
    }
}

.menu {
    display: none;
}

@media (max-width: 1200px) {
    .header {
        &__menu {
            gap: 50px;
        }
    
        &__menu-list {
            gap: 25px;
        }

        &__phone {
            margin-right: 0;
        }
    }
}

@media (max-width: 1110px) {
    .header {
        &__menu {
        }

        &__wrapper {
        }
        
        &__menu {
            position: relative;
        }

        &__menu-list {
            position: fixed;
            top: 90px;
            right: -100%;
            flex-direction: column;
            gap: 15px;
            font-size: 25px;
            z-index: 1;
            transition: all .3s ease;
            &::after {
                content: '';
                position: absolute;
                top: -6px;
                left: -20px;
                width: 115%;
                height: 106%;
                background-color: #d9d9d9;
                opacity: .8;
                border-radius: 20px;
                z-index: -1;
            }
        }

        &__menu-list.menu-open {
            right: 15px;
        }

        &__menu-item {
            background: #FFFFFF;
            border-radius: 20px;
            padding: 25px 47px;
            text-align: center;
        }

        &__phone {
        }
    }

    .menu {
        position: relative;
        display: block;
		width: 31px;
		height: 20px;
		cursor: pointer;
		z-index: 5;
        margin-top: 3px;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: 3px;
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: 41%;
		}
		&.menu-open {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: 45%;
				transform: rotate(-45deg);
			}
			&::after {
				bottom: 45%;
				transform: rotate(45deg);
			}
		}
	}
    
}

@media (max-width: 479.98px) {
    .header {
        // padding: 10px 0 11px 0;

        &__wrapper {
        }
    
        &__logo {
            line-height: 100%;
            & img {
                // width: 34.29px;
                // height: 20px;
            }
        }

        &__menu {
            gap: 45px;
        }

        &__phone {
            display: flex;
            align-items: center;

            &-icon{
                    display: none;
                & svg {
                }
                
            }
            
            &-number{
                // font-size: 15px;
                // line-height: 120%;
            }
        }

        &__menu-list {
            // top: 47px;
        }
    }
}


// ============MAIN=================
.main {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;

    &__screen {
        flex: 1 0 100%;    
    }

    &__screen-bg {
        position: relative;
        height: 100%;
        background: linear-gradient(180deg, #9DB0F0 0%, rgba(171, 185, 235, 0.682429) 31.76%, rgba(248, 193, 0, 0.64) 100%);
        & img {
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            object-fit: contain;
            object-position: 100% 100%;
        }
    }
    
    &__container {
        position: relative;
        top: -70%;
    }
    &__screen-content {
        max-width: 534px;
    }

    &__screen-header {
        font-weight: 800;
        font-size: 35px;
        line-height: 140%;
        color: $deepBlue;
        &:not(:last-child){
            margin-bottom: 20px;
        }
    }

    &__screen-text {
        line-height: 140%;
        color: $mainColor;
        &:not(:last-child){
            margin-bottom: 25px;
        }
    }

    &__screen-button {
        padding: 8px 55px;
    }
}

@media (max-width: 1045px) {
    .main {
        &__screen-bg {
            & img {
                opacity: 0.5;
            }
        }
    }
}

@media (max-width: 479.98px) {
    .main {

        &__screen {
        }
    
        &__screen-bg {
            & img {
                // width: 167%;
                // left: -231px;
                width: 135%;
                left: -125px;
            }
        }
        
        &__container {
            top: -80%;
        }
        &__screen-content {
            
        }
    
        &__screen-header {
            text-align: center;
            font-size: 22px;    
        }
    
        &__screen-text {
            font-size: 20px;
        }
    
        &__screen-button {
            padding: 15px 0;
            display: block;
            text-align: center;
            font-size: 15px;
        }
    }
}


// ============about=================

.about {
    position: relative;
    padding: 100px 0 60px;

    @media (max-width: 991.98px) {
        padding: 70px 0 50px;
    }
    
    @media (max-width: 767.98px) {
        padding: 65px 0 40px;
    }

    @media (max-width: 479.98px) {
        padding: 40px 0 30px;
    }

    &__container {
    }

    &__header {
        @media (max-width: 991.98px) {
            margin-bottom: 40px;
        }

        @media (max-width: 479.98px) {
            margin-bottom: 33px;
        }
    }

    &__header-title {
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 60px;
        grid-row-gap: 60px;

        @media (max-width: 991.98px) {
            grid-template-columns: 100% ;
            grid-template-rows: auto;
            grid-column-gap: 40px;
            grid-row-gap: 40px;
        }

        @media (max-width: 479.98px) {
            display: flex;
            flex-direction: column;
            gap: 0;
        }
    }

    &__body-story {
        grid-area: 1 / 1 / 2 / 2;

        @media (max-width: 991.98px) {
            grid-area: 1 / 1 / 2 / 2;
        }
    }

    &__body-member {
        grid-area: 1 / 2 / 2 / 3;

        @media (max-width: 991.98px) {
            grid-area: 2 / 1 / 3 / 2;
        }
    }

    &__body-cards {
        grid-area: 2 / 1 / 3 / 3;

        @media (max-width: 991.98px) {
            grid-area: 3 / 1 / 4 / 2;
        }
    }

    &__body-help {
        grid-area: 3 / 1 / 4 / 2;

        @media (max-width: 991.98px) {
            grid-area: 4 / 1 / 5 / 2;
        }
    }

    &__body-yourshelp {
        grid-area: 3 / 2 / 4 / 3;

        @media (max-width: 991.98px) {
            grid-area: 5 / 1 / 6 / 2;
        }
    }
}

.cards {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 83px;
    
    @media (max-width: 991.98px) {
        flex-direction: column;
        gap: 40px;
    }

    @media (max-width: 479.98px) {
        display: none;
    }

    &__item {
        text-align: center;
        padding: 10px 20px;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
        border-radius: 10px;

        @media (max-width: 991.98px) {
            display: flex;
            align-items: center;
            gap: 25px;
            min-width: 527px;
            padding: 20px 20px;
        }
    }

    &__item-logo {
        margin-bottom: 32px;

        @media (max-width: 991.98px) {
            margin-bottom: 0;
        }
    }

    &__item-text {
        font-weight: 500;
        font-size: 25px;
        line-height: 140%;
        color: #000;
    }
}

// ============benefits=================

.benefits {
    padding: 19px 0 37px 0;
    background: #0D36C8;

    &__container {
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 0 27px 0 99px;
        color: #FFFFFF;
    }

    &__month {
    }

    &__month-number {
        font-weight: 800;
        font-size: 35px;
        line-height: 140%;
    }

    &__month-text {
        font-weight: 500;
        font-size: 30px;
        line-height: 140%;
    }

    &__team {
    }

    &__team-number {
        font-weight: 800;
        font-size: 35px;
        line-height: 140%;
    }

    &__team-text {
        font-weight: 500;
        font-size: 30px;
        line-height: 140%;
    }

    &__help {
    }

    &__help-number {
        font-weight: 800;
        font-size: 35px;
        line-height: 140%;
    }

    &__help-text {
        font-weight: 500;
        font-size: 30px;
        line-height: 140%;
    }
}

// ============help=================

.help {
    position: relative;
    padding-top: 100px;

    &__container {
    }

    &__header {
    }

    &__body {
    }

    &__body-item {
        display: flex;
        gap: 60px;
        margin-bottom: 60px;
    }

    &__body-slider {

    }

    &__body-content {
    }

    &__body-button {
        display: block;
        // max-width: 231px;
        margin: 0 auto;
        padding: 10px 76px;
        font-weight: 500;
        font-size: 25px;
        line-height: 140%;
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        &.btn-less {
            padding: 8px 23px;
            background-color: #fff;
            color: $blue;
            border: 1px solid #0D36C8;
            &:hover {
                background-color: $blue;
                color: #FFFFFF;
            }
        }
    }
}

.slider-items {
    // display: flex;
    // gap: 20px;
    // align-items: center;
    // min-width: 0;

    &__wrapper{

    }

    &__inner {
    }

    &__prev {
    }

    &__image {
        border-radius: 0px 20px;
    }

    &__next {
    }
}

.sliderbody {
    position: relative;
    min-width: 0;
    display: flex;
    gap: 20px;
    flex: 1 0 55%;
    text-align: center;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    content: 'none';
    // font-size: 33px;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: -4px;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: -4px;
}

// ============help=================

.howtoget {
    position: relative;
    padding: 100px 0;

    &__container {
    }

    &__header {
    }

    &__body {
        display: flex;
        gap: 86px;
        // justify-content: space-between;
    }

    &__body-columns {
        flex: 1 1 40%;
    }
}

.big {
    flex: 1 1 55%;
}

.column {
    position: relative;

    &__title {
        font-weight: 500;
        font-size: 30px;
        line-height: 140%;
        color: $deepBlue;
        margin-bottom: 15px;
    }

    &__subtitle {
        font-weight: 300;
        font-size: 25px;
        line-height: 140%;
        color: #000;
        margin-bottom: 20px;
    }

    &__list {
        margin-left: 40px;
    }

    &__list-item {
        list-style: disc;
        &:not(:last-child) {
            margin-bottom: 11px;
        }
    }

    &__arrows {
        display: flex;
        justify-content: center;
        gap: 256px;
    }

    &__cards {
        display: flex;
        gap: 39px;
        align-items: center;
    }

    &__cards-phone {
        display: flex;
        gap: 16px;
        padding: 10px 20px;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        transition: all 0.3s ease;

        & div p {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }

        & img {
            width: 54px;
            height: 54px;
        }

        &:hover {
            background-color: $blue;
            color: #fff;
        }
    }

    &__cards-instagram {
        display: flex;
        gap: 16px;
        padding: 10px 20px;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        transition: all 0.3s ease;

        & div p {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }

        &:hover {
            background-color: $blue;
            color: #fff;
        }
    }
}

// ============insert=================

.insert {
    position: relative;
    padding: 50px 0 59px 0;
    background: url(../img/insert_background.png) 0 0/cover no-repeat;

    &::after {
        content: '';
        position: absolute;
        top: 226px;
        left: 0;
        width: 26%;
        height: 5px;
        background: $yellow;
        border-radius: 0px 20px 0px 0px;
    }

    &__container {  
    }

    &__wrapper {
    }

    &__text {
        font-weight: 500;
        font-size: 30px;
        line-height: 140%;
        color: #fff;
        margin-bottom: 52px;

        & span {
            font-weight: 700;
        }
    }

    &__button {
        display: inline-block;
        float: right;
        padding: 11px 55px;
    }
}

// ============report=================

.report {
    position: relative;
    padding: 100px 0;

    &__container {
    }

    &__header {
    }

    &__body {
        // display: flex;
        // align-items: center;
    }

    &__body-slider {
        // min-width: 0;
    }
}

.slider {

    &__body {
        // display: flex;
        // align-items: center;
    }

    &__body-columns {
        display: flex;
        margin: 10px 0;
    }

    &__body-column {
        &:first-child {
            // margin-left: 46px;
        }
    }

    &__column {
        flex: 1 1 auto;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25);
        border-radius: 20px 10px 10px 0px;
    }

    &__column-img {
        & img {
            width: 356px;
            height: 297px;
        }

    }

    &__column-content {
        padding: 9px 20px 32px 22px;
    }

    &__column-date {
        position: relative;
        font-weight: 300;
        font-size: 12px;
        line-height: 140%;
        color: #000;
        margin-bottom: 20px;
    }

    &__column-text {
        line-height: 140%;
        color: #000000;
    }

    &__body-prev.swiper-button-prev, .swiper-rtl .swiper-button-prev {
        left: 0;
    }

    &__body-next.swiper-button-next, .swiper-rtl .swiper-button-prev {
        right: 0;
    }
}

.slider__body.swiper{
    // width: 1356px;
    // max-width: 1280px;
    // max-width: 1194px;
}

.decor-text-blue{
    &::after{
        content: '';
        position: absolute;
        top: 19px;
        left: 0;
        width: 133.66px;
        height: 4px;
        border-radius: 0 20px;
        background: $blue;
    }
}

.decor-text-yellow{
    &::after{
        content: '';
        position: absolute;
        top: 19px;
        left: 0;
        width: 133.66px;
        height: 4px;
        border-radius: 0 20px;
        background: $yellow;
    }
}

// ============report=================

.requisites {
    padding: 50px 0;
    background: url(../img/requisites_bgc.png) 0 0/cover no-repeat;
    &__container {
    }

    &__header {
        text-align: center;
        font-weight: 600;
        font-size: 40px;
        line-height: 140%;
        color: #FFFFFF;
        margin-bottom: 30px;
    }

    &__body {
    }

    &__body-columns {
        display: flex;
        gap: 52px;
    }
}
.left {
    
    &__column {
        flex: 0 1 50%;
    }

    &__column-text {
        font-size: 25px;
        line-height: 140%;
        color: #FFFFFF;
        padding-bottom: 20px;
    }

    &__column-quote {
        padding: 11px 30px 27px 15px;
        background: #FFFFFF;
        backdrop-filter: blur(4px);
        border-radius: 0px 20px;
        font-style: italic;
        font-weight: 300;
        font-size: 22px;
        line-height: 140%;
        color: $deepBlue;
        text-align: center;

        & span {
            display: flex;
            justify-content: flex-end;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #0B0127;
        }
    }
}
.right {
    
    &__column {
        flex: 0 1 50%;
        > * {
            color: #fff;
        }
        
        & h4 {
            font-weight: 600;
            font-size: 25px;
            line-height: 140%;
            margin-bottom: 10px;
        }
        & h5 {
            font-size: 25px;
            line-height: 140%;
            margin-bottom: 10px;
        }

        & h6 {
            font-style: italic;
            font-weight: 300;
            line-height: 140%;
            
        }
    }

    &__column-mono {
        margin-bottom: 30px;
    }
}

.column-mono {
    
    &__title {
        font-weight: 600;
        font-size: 25px;
        line-height: 140%;
        margin-bottom: 10px;
    }

    &__link {
        font-size: 25px;
        line-height: 140%;
    }
}


// ============footer=================

.footer {
    padding: 30px 0 40px 0;
    background-color: #000;

    > * {
        color: #fff;
    }

    &__container {
    }

    &__wrapper {
        display: flex;
        margin-bottom: 66px;
    }

    &__fund {
        flex: 0 1 50%;
        display: flex;
        gap: 46px;
    }

    &__fund-img {
        width: 62px;
        height: 36.17px;
    }

    &__fund-name {
        font-weight: 400;
        font-size: 25px;
        line-height: 140%;
    }

    &__nav {
        position: relative;
        flex: 0 1 35%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        &::before {
            content: '';
            position: absolute;
            top: 17px;
            left: -40px;
            width: 5px;
            height: 283px;
            background: #F3CE0C;
            border-radius: 4px;
        }
    }

    &__nav-item {
        line-height: 140%;
    }

    &__contacts {
        position: relative;
        flex: 0 1 20%;

        &::before {
            content: '';
            position: absolute;
            top: 17px;
            left: -40px;
            width: 5px;
            height: 283px;
            background: #F3CE0C;
            border-radius: 4px;
        }
    }

    &__contacts-header {
        font-weight: 400;
        font-size: 25px;
        line-height: 140%;
        margin-bottom: 20px;
    }

    &__contacts-tel {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        & img {
            width: 30px;
            height: 30px;
        }
    }

    &__contacts-inst {
        display: flex;
        gap: 15px;
    }

    &__copy {
        line-height: 140%;
    }
}

